# ProjectBook

./: .gitignore  PROBLEMS.md  README.md  update.xml  update.yaml
DbModel/: ModeloSQL.sql
NetMsixUpdater/: MsixUpdater.cs  NetMsixUpdater.csproj
NetMsixUpdater.Test/: Consts.cs  DeserializeTest.cs  NetMsixUpdater.Test.csproj  VerifyesTest.cs
NetMsixUpdater/Verifiers/: UpdateVerifier.cs
NetMsixUpdater/YamlInfo/: YamlUpdateInfo.cs
ProjectBook/: App.config  AppConfigurationManager.cs  AppManager.cs  CadastrarAluguel.Designer.cs  CadastrarAluguel.cs  CadastrarAluguel.resx  CadastrarClientes.Designer.cs  CadastrarClientes.cs  CadastrarLivros.Designer.cs  CadastrarLivros.cs  Configuracoes.Designer.cs  Configuracoes.cs  Configuracoes.resx  Consts.cs  EditarAluguel.Designer.cs  EditarAluguel.cs  EditarCadastro.Designer.cs  EditarCadastro.cs  EditarCliente.Designer.cs  EditarCliente.cs  EditarCliente.resx  EditarLivro.Designer.cs  EditarLivro.cs  Excluir.Designer.cs  Excluir.cs  Excluir.resx  ExcluirAluguel.Designer.cs  ExcluirAluguel.cs  ExcluirAluguel.resx  ExcluirCliente.Designer.cs  ExcluirCliente.cs  ExcluirCliente.resx  ExcluirLivro.Designer.cs  ExcluirLivro.cs  ExcluirLivro.resx  GerenciarUsuario.Designer.cs  GerenciarUsuario.cs  Globals.cs  Inicio.Designer.cs  Inicio.cs  (+35 more)
ProjectBook.Pakage/: Package.appxmanifest  ProjectBook.Pakage.assets.cache  ProjectBook.Pakage.wapproj
ProjectBook/AppInsight/: AppInsightMetrics.cs
ProjectBook/Controllers/: AppController.cs  ConfigurationController.cs  DatabaseController.cs
ProjectBook/DB/: IContextTransaction.cs  IDatabaseContextModels.cs  ProviderContext.cs  SqlServerProvider.cs
ProjectBook/DB/Migration/: OneDrive.cs
ProjectBook/DB/Models/: AluguelContext.cs  ClienteContext.cs  ICrudContext.cs  LivrosContext.cs  UsuariosContext.cs
ProjectBook/DB/OneDrive/: OneDrive.cs
ProjectBook/DB/SqlServerExpress/: AluguelDb.cs  ClienteDb.cs  DatabaseManager.cs  Db.cs  LivrosDb.cs  UsuarioDb.cs
ProjectBook/GUI/: CadastrarAluguel.Designer.cs  CadastrarAluguel.cs  CadastrarAluguel.resx  CadastrarClientes.Designer.cs  CadastrarClientes.cs  CadastrarLivros.Designer.cs  CadastrarLivros.cs  CadastrarLivros.resx  Configuracoes.Designer.cs  Configuracoes.cs  Configuracoes.resx  EditarAluguel.Designer.cs  EditarAluguel.cs  EditarAluguel.resx  EditarCliente.Designer.cs  EditarCliente.cs  EditarCliente.resx  EditarLivro.Designer.cs  EditarLivro.cs  ExcluirAluguel.Designer.cs  ExcluirAluguel.cs  ExcluirAluguel.resx  ExcluirCliente.Designer.cs  ExcluirCliente.cs  ExcluirCliente.resx  ExcluirLivro.Designer.cs  ExcluirLivro.cs  ExcluirLivro.resx  ExcluirUsuario.Designer.cs  ExcluirUsuario.cs  GerenciarUsuario.Designer.cs  GerenciarUsuario.cs  GerenciarUsuario.resx  GetInput.Designer.cs  GetInput.cs  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Lista.Designer.cs  Lista.cs  (+26 more)
ProjectBook/Imprimir/: DGVPrinter.cs  Imprimir.cs
ProjectBook/InfraDomain/: InfraDomain.csproj  ProviderCore.cs
ProjectBook/Livros/: Aluguel.cs  Cliente.cs  Livro.cs  Usuario.cs
ProjectBook/Managers/: AppConfigurationManager.cs  AppManager.cs  AppManagers.cs  AppUpdateManager.cs
ProjectBook/Managers/Configuration/: AppConfigurationManager.cs  ConfigurationModel.cs
ProjectBook/Managers/Configuration/Extensions/: ConfigurationUtilities.cs
ProjectBook/Managers/Configuration/Sections/: DatabaseConfiguration.cs  DatabaseSection.cs  FormatingSection.cs  FormattingConfiguration.cs  LoginPreferencesSection.cs  PrinterConfiguration.cs  PrinterSection.cs  RentingConfiguration.cs  RentingSection.cs  TelemetryConfiguration.cs  TelemetrySection.cs
ProjectBook/Migrations/: 20210826130459_ProjectBookEFMigrations.Designer.cs  20210826130459_ProjectBookEFMigrations.cs  20210919201328_ClienteUpdate.Designer.cs  20210919201328_ClienteUpdate.cs  DatabaseManagerModelSnapshot.cs
ProjectBook/Model/: Aluguel.cs  AluguelModel.cs  Cliente.cs  ClienteModel.cs  Livro.cs  LivroModel.cs  UsuarioModel.cs
ProjectBook/Model/Configuration/: ConfigurationModel.cs
ProjectBook/Model/Configuration/Sections/: DatabaseSection.cs  FormatingSection.cs  LoginPreferencesSection.cs  PrinterSection.cs  RentingSection.cs  TelemetrySection.cs
ProjectBook/Model/Enums/: StatusAluguel.cs  TipoDatabase.cs  TipoUsuario.cs
ProjectBook/Properties/: Resources.Designer.cs  Resources.resx
ProjectBook/Properties/Images/: Images.Designer.cs  Images.resx
ProjectBook/Properties/Languages/: Languages.cs  Strings.Designer.cs  Strings.resx
ProjectBook/Services/: IOAppService.cs  SerializationService.cs  WebDownloadService.cs
ProjectBook/Tipos/: DatabaseType.cs  StatusAluguel.cs  TipoDatabase.cs  TipoUsuario.cs  TipoUsuário.cs  UserInfo.cs
ProjectBook/Util/: IdGenerator.cs
ProjectBook/Util/Extensions/: ListExtensions.cs
scripts/: startdb_instance.ps1
