<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Project Book</AssemblyName>
    <Version>1.0.0</Version>
    <NeutralLanguage>pt-BR</NeutralLanguage>

    <AssemblyVersion>0.7.1.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
    <PackageId>Project Book</PackageId>
    <Company></Company>
    <Authors>Luan Roger</Authors>
    <Product>Project Book</Product>
    <ApplicationIcon>ProjectBookIcon-256x256.ico</ApplicationIcon>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LuanRoger/ProjectBook</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LuanRoger/ProjectBook</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="EasyHTMLReports" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.902.49" />
    <PackageReference Include="NetMsixUpdater" Version="0.1.0" />
    <PackageReference Include="SerializedConfig" Version="0.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="GUI\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\GerenciarUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\SplashScreen.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>